spring.application.name=bot

bot.token=${BOT_TOKEN}

ai.service.connection.url=${AI_SERVICE_URL}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true